cookie_name=PointsOfInterest
cookie_password=thisneedstobea32characterlongpassword
atlas=mongodb://localhost/donation
db=mongodb+srv://neilgibson:brunogib20@cluster0.c4zkuv5.mongodb.net/?retryWrites=true&w=majority

